import asyncio
import json
from report_generator import WordReport


async def main():
    payload = {
        "account_inn": "7820069186",
        "account_name": "ООО Пример",
        "industry": "Производство продуктов питания",
        "business_segment_label": "Крупный",
        "signal_name": "Коэффициент общего долга",
        "description": """От ГД (Новиков Д.Г.)  аффилированной компании ООО ЛМК - ИНЖИНИРНГ получено сообщение: " Настоящим уведомляем вас о том, что с 23 июня 2025 года ООО "ЛМК-ИНЖИНИРИНГ" (ИНН 7415073577) прекращает любое сотрудничество с вашей компанией (ООО "СмартФакт", ИНН 7707837251).
С указанной даты все ранее выданные ООО "ЛМК-ИНЖИНИРИНГ" (ИНН 7415073577) и директором компании, Богдановой Ю.С., поручительства и иные документы в отношении ООО "СмартФакт" будут считаться недействительными. Все действующие между нашими компаниями договоры будут расторгнуты.
Официальное уведомление о расторжении договоров будет направлено вам 23 июня 2025 года.
Просим принять данную информацию к сведению".

От 24.06.2025г. получено согласование ГД ООО "СмартФакт" по части продолжения финансирования клиента ООО "ЛИСКИТРУБПРОМ" на ранее принятых условиях.
Лимит на клиента ЛМК-ИНЖИНИРИНГ подлежит закрытию.
""",
        "status_signal_label": "Отказ контрагента от сотрудничества и/или исполнения обязательтсв перед СмартФакт",
        "date_status": "2025-06-25",
        "monitoring_results_history": [
            {
                "date_status": "2025-06-24T11:20:22",
                "status_signal_label": "Не подтвержден",
                "description": "Комментарий",
            }
        ],
    }

    json_data = json.dumps(payload)

    result = await WordReport.generate_word(json_data)

    with open("output.docx", "wb") as f:
        f.write(result)


if __name__ == "__main__":
    asyncio.run(main())
